{% extends 'base.html' %}
{% load i18n events_tags %}

{% block title %}{{ event.name }} | {% translate "Szczegóły Wydarzenia" %}{% endblock %}

{% block content %}
<!-- Breadcrumb navigation -->
<nav aria-label="breadcrumb" class="mt-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'index' %}">{% translate "Strona główna" %}</a></li>
        <li class="breadcrumb-item"><a href="{% url 'monthly_events' %}">{% translate "Wydarzenia" %}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ event.name }}</li>
    </ol>
</nav>

<!-- Event header -->
<div class="card mb-4">
    <div class="card-header event-detail-header" style="background-color: {{ event.color }};">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="mb-0 fs-2">{{ event.name }}</h1>
            <div>
                {% if user.is_authenticated and user.is_staff or user.is_superuser or event.creator == user %}
                <a href="{% url 'event_update' event.pk %}" class="btn btn-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                    {% translate "Edytuj wydarzenie" %}
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="card-body event-detail-body">
        <!-- Event description section -->
        <section class="event-detail-section">
            <h2 class="fs-4 mb-3">{% translate "Opis" %}</h2>
            <div class="bg-light p-3 rounded">
                <p>{{ event.description }}</p>
            </div>
        </section>
        
        <!-- Event date and time section -->
        <section class="event-detail-section">
            <h2 class="fs-4 mb-3">{% translate "Data i czas" %}</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="fs-5 card-title">{% translate "Początek" %}</h3>
                            <div class="d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                <div>
                                    <div class="fs-4">{{ event.start_date|date:"j E Y" }}</div>
                                    <div>{{ event.start_date|date:"H:i" }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3 mt-md-0">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="fs-5 card-title">{% translate "Koniec" %}</h3>
                            <div class="d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                <div>
                                    <div class="fs-4">{{ event.end_date|date:"j E Y" }}</div>
                                    <div>{{ event.end_date|date:"H:i" }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Event location section -->
        <section class="event-detail-section">
            <h2 class="fs-4 mb-3">{% translate "Lokalizacja i tryb" %}</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="fs-5">{% translate "Lokalizacja" %}</h3>
                            <div class="d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                <span class="fs-5">{{ event.location }}</span>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3 mt-md-0">
                            <h3 class="fs-5">{% translate "Tryb" %}</h3>
                            <div class="d-flex align-items-center">
                                {% if event.mode == 'remote' %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
                                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                    <line x1="8" y1="21" x2="16" y2="21"></line>
                                    <line x1="12" y1="17" x2="12" y2="21"></line>
                                </svg>
                                {% else %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                                {% endif %}
                                <span class="fs-5">{{ event.get_mode_display }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Organizer section -->
        <section class="event-detail-section">
            <h2 class="fs-4 mb-3">{% translate "Organizator" %}</h2>
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span class="fs-5">{{ event.organizer }}</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Capacity section -->
        <section class="event-detail-section">
            <h2 class="fs-4 mb-3">{% translate "Pojemność" %}</h2>
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                                <span class="fs-5">{{ event.registered }} / {{ event.capacity }} {% translate "uczestników" %}</span>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3 mt-md-0">
                            <div class="progress" role="progressbar" aria-valuenow="{{ event.get_percent_full }}" aria-valuemin="0" aria-valuemax="100" style="height: 25px;">
                                <div class="progress-bar {% if event.is_full %}bg-danger{% else %}bg-success{% endif %}" style="width: {{ event.get_percent_full }}%">
                                    {{ event.get_percent_full }}%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Additional metadata section -->
        <section class="event-detail-section">
            <div class="card">
                <div class="card-body event-detail-meta">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                <strong>{% translate "Utworzono" %}:</strong>
                                <time datetime="{{ event.created_at|date:'c' }}">{{ event.created_at|date:"j E Y, H:i" }}</time>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p>
                                <strong>{% translate "Ostatnia aktualizacja" %}:</strong>
                                <time datetime="{{ event.updated_at|date:'c' }}">{{ event.updated_at|date:"j E Y, H:i" }}</time>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Back button -->
<div class="d-flex justify-content-center mt-4">
    <a href="{% url 'monthly_events' %}" class="btn btn-outline-primary me-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
        {% translate "Powrót do wydarzeń" %}
    </a>
    {% if user.is_authenticated and user.is_staff or user.is_superuser or event.creator == user %}
    <a href="{% url 'event_update' event.pk %}" class="btn btn-primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="me-2" aria-hidden="true">
            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
        </svg>
        {% translate "Edytuj wydarzenie" %}
    </a>
    {% endif %}
</div>
{% endblock %}

    <!-- Registration Button/Status -->
    {% if user.is_authenticated %}
        {% if event.event_registrations.all|contains:user %}
            <div class="d-flex justify-content-center mt-4">
                <div class="alert alert-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-circle me-2" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                    </svg>
                    {% translate "Jesteś zarejestrowany na to wydarzenie" %}
                    
                    <a href="{% url 'event_unregister' event.pk %}" class="btn btn-outline-danger ms-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle me-2" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                        {% translate "Anuluj rejestrację" %}
                    </a>
                </div>
            </div>
        {% elif event.is_full %}
            <div class="d-flex justify-content-center mt-4">
                <div class="alert alert-warning">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle me-2" viewBox="0 0 16 16">
                        <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                        <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
                    </svg>
                    {% translate "Wszystkie miejsca na to wydarzenie zostały już zajęte" %}
                </div>
            </div>
        {% else %}
            <div class="d-flex justify-content-center mt-4">
                <a href="{% url 'event_register' event.pk %}" class="btn btn-success btn-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle me-2" viewBox="0 0 16 16">
                        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                    </svg>
                    {% translate "Zarejestruj się na to wydarzenie" %}
                </a>
            </div>
        {% endif %}
    {% else %}
        <div class="d-flex justify-content-center mt-4">
            <a href="{% url 'login' %}?next={% url 'event_detail' event.pk %}" class="btn btn-outline-primary btn-lg">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right me-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                </svg>
                {% translate "Zaloguj się aby się zarejestrować" %}
            </a>
        </div>
    {% endif %}
